<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logoredandwhite.png">
</head>

<body>
<!-- header starts  -->
    <header class="header">

        <a href="index.html" class="logo"><img src="/images/logoredbackground.png" width="230rem"></a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="products.html">Productos</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contáctanos</a></li>
            </ul>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="//wa.me/51969370561" target="_blank" class="fas fa-shopping-cart"></a>
        </div>

    </header>
<!-- header ends -->

<!-- products details start -->
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="/images/Glasses/101.png" width="100%" id="MainImg" alt="">
        </div>

        <div class="single-pro-details">
            <h4>Nuestros Marcos</h4>
            <p>Descubre la ligereza y resistencia de nuestros materiales, junto con una amplia gama de diseños que se adaptarán perfectamente a tu estilo personal. Además, nuestros marcos están disponibles en diferentes tallas para un ajuste perfecto.</p>
            <div>
                <button class="btn">Comprar</button>
            </div>
        </div>
    </section>
<!-- products details ends -->

<!-- products start -->
    <section id="product1" class="section-p1">
        <h2>Productos Similares</h2>
        <div class="pro-container">
            <div class="pro">
                <img  src="/images/product-9.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-shirt</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img  src="/images/product-8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-shirt</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img  src="/images/product-7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-shirt</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img  src="/images/product-6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-shirt</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
<!-- products ends -->

<!-- footer section starts  -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Observa tu mundo en alta definicion</h3>
            </div>

            <div class="social-box">
                <a href="https://www.facebook.com/profile.php?id=61552824920945" target="_blank"><img src="/images/facebook.png" class="social"></a>
                <a href="https://www.tiktok.com/@multiopticasvisua?_t=ZT-8u0KCRb6yti&_r=1" target="_blank"><img src="/images/tik-tok.png" class="social"></a>
                <a href="https://www.instagram.com/multiopticavisual/" target="_blank"><img src="/images/instagram.png" class="social"></a>
                <a href="//wa.me/51969370561" target="_blank"><img src="/images/whatsapp.png" class="social"></a>
            </div>

            <div class="box">
                <h3>Medios de pago seguros</h3>
                <img src="/images/pagos.png" width="50%">
            </div>

        </div>

        <div class="credit"> © Code by CaroGirGon | All rights reserved </div>

    </section>
<!-- footer section ends -->

    <script>
        var MainImg = document.getElementById("MainImg")
        var smallimg = document.getElementsByClassName("small-img")

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="script.js"></script>
</body>
</html>